repositories = [
  {
    name = "WeatherForecast"
    secrets = {
      AWS_ACCESS_KEY_ID     = "your_access_key_id"
      AWS_SECRET_ACCESS_KEY = "your_secret_access_key"
      AWS_REGION            = "us-east-1"
    }
  },
  {
    name          = "spring-boot-newrelic"
    has_downloads = true
  },
  {
    name = "kathuann-demo2"
  },
  {
    name         = "kathuann-demo3"
    description  = "This is the Kathuann Demo3 repository"
    homepage_url = "https://kathuann.com/demo3"
  },
  {
    name = "jenkins-api"
  },
  {
    name = "jenkins-api-postman-tests"
  },
  {
    name = "roadmaps"
  },
  {
    name = "getting-started-app"
  },
  {
    name = "labs-devops-challenges"
  },
  {
    name = "robot-friend"
  },
  {
    name = "marublaize"
  },
  {
    name = "Datapi-DevOps-Challenge"
  },
  {
    name = "rede-cnpj"
  },
  {
    name = "mysql-ansible"
  },
  {
    name = "exemplo-jean"
  },

  {
    name = "k3s-minio-deployment"
  },
  {
    name = "lwps"
  },
  {
    name = "devops-challenge-20221219"
  },
  {
    name = "lw-go-scripts"
  },
  {
    name = "node-toy-scrape"
  },
  {
    name = "desafio-devops"
  },
  {
    name = "devops-assessment"
  },
  {
    name = "deploy-to-s3-leo"
  },
  {
    name = "simpleapp-python"
  },
  {
    name = "zabbix-docker"
  },
  {
    name = "nginx-dynatrace"
  },
  {
    name = "telefonica-vivo-brasil-demo2"
  },
  {
    name = "telefonica-vivo-brasil-demo"
  },
  {
    name = "sql_conn"
  },
  {
    name = "express-cosmosdb"
  },
  {
    name = "nr-ext-api-test"
  },
  {
    name        = "up-and-running-jenkins"
    description = "Reference code for the blog / video tutorial of Up and Running with Lacework and Jenkins"
  },
  {
    name = "fourkeys"
  },
  {
    name = "prom-grafana-demo"
  },
  {
    name = "debian-nginx-demo"
  },

  {
    name = "linux-tips-and-tricks"
  },
  {
    name = "devops"
  },
  {
    name = "pure-bash-bible"
  },
  {
    name = "desafios"
  },
  {
    name = "nodejs-posgresql"
  },
  {
    name = "desafio"
  },
  {
    name = "dockerfiles"
  },
  {
    name = "arch-setup"
  },
  {
    name = "microk8s-aws"
  },
  {
    name = "k3s-ansible"
  },
  {
    name = "ansible-kubernetes-ha-cluster"
  },
  {
    name = "php-fpm"
  }
]

teams = [
  # {
  #   name        = "example-team-1"
  #   description = "This is an example team 1"
  #   privacy     = "closed"
  #   members     = ["user1", "user2"]
  # }
]


secrets = {
  SECRET_KEY = "secret_value"
}